<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Day37 - blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="blog"><meta name="msapplication-TileImage" content="./img/favicon3.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Space-Time Trade-off 공간(space)과 시간(time)은 서로 trade-off 관계에 있음. 압축되지 않은(uncompressed) 데이터를 저장한다면 더 많은 공간이 필요한 대신, 더 적은 시간이 걸림. 데이터를 압축(compressed)해 저장한다면 더 적은 공간이 필요한 대신, 더 많은 시간이 걸림.   공간(space)은 prob"><meta property="og:type" content="blog"><meta property="og:title" content="Day37"><meta property="og:url" content="https://keonwoochoi.github.io/2021/03/18/BoostCamp/Day37/"><meta property="og:site_name" content="blog"><meta property="og:description" content="Space-Time Trade-off 공간(space)과 시간(time)은 서로 trade-off 관계에 있음. 압축되지 않은(uncompressed) 데이터를 저장한다면 더 많은 공간이 필요한 대신, 더 적은 시간이 걸림. 데이터를 압축(compressed)해 저장한다면 더 적은 공간이 필요한 대신, 더 많은 시간이 걸림.   공간(space)은 prob"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://keonwoochoi.github.io/img/boostcamp.png"><meta property="article:published_time" content="2021-03-18T06:38:19.000Z"><meta property="article:modified_time" content="2021-03-21T10:39:21.291Z"><meta property="article:author" content="Keonwoo Choi"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/boostcamp.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://keonwoochoi.github.io/2021/03/18/BoostCamp/Day37/"},"headline":"blog","image":["https://keonwoochoi.github.io/img/boostcamp.png"],"datePublished":"2021-03-18T06:38:19.000Z","dateModified":"2021-03-21T10:39:21.291Z","author":{"@type":"Person","name":"Keonwoo Choi"},"description":"Space-Time Trade-off 공간(space)과 시간(time)은 서로 trade-off 관계에 있음. 압축되지 않은(uncompressed) 데이터를 저장한다면 더 많은 공간이 필요한 대신, 더 적은 시간이 걸림. 데이터를 압축(compressed)해 저장한다면 더 적은 공간이 필요한 대신, 더 많은 시간이 걸림.   공간(space)은 prob"}</script><link rel="canonical" href="https://keonwoochoi.github.io/2021/03/18/BoostCamp/Day37/"><link rel="icon" href="/./img/favicon3.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/boostcamp.png" alt="Day37"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-03-18T06:38:19.000Z" title="2021-3-18 3:38:19 ├F10: PM┤">2021-03-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-21T10:39:21.291Z" title="2021-3-21 7:39:21 ├F10: PM┤">2021-03-21</time></span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a><span> / </span><a class="link-muted" href="/categories/AI/BoostCamp/">BoostCamp</a></span><span class="level-item">8 minutes read (About 1148 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Day37</h1><div class="content"><h2 id="Space-Time-Trade-off"><a href="#Space-Time-Trade-off" class="headerlink" title="Space-Time Trade-off"></a>Space-Time Trade-off</h2><ul>
<li>공간(space)과 시간(time)은 서로 trade-off 관계에 있음.<ul>
<li>압축되지 않은(uncompressed) 데이터를 저장한다면 더 많은 공간이 필요한 대신, 더 적은 시간이 걸림.</li>
<li>데이터를 압축(compressed)해 저장한다면 더 적은 공간이 필요한 대신, 더 많은 시간이 걸림.</li>
</ul>
</li>
<li>공간(space)은 problem space(state space)와 search space(solution space)로 이루어져 있음.</li>
<li><img src="https://user-images.githubusercontent.com/46857207/111901700-e8b9ca80-8a7c-11eb-94c3-758edb66f576.png" alt="image-20210317123006768"><ul>
<li>problem space는 문제를 해결하는 과정에 존재하는 모든 요소들의 공간이며, search space는 문제의 조건을 만족하는 요소들의 공간</li>
<li>search space: 모든 노드가 연결되어 있고, cycle이 존재하지 않은 그래프. 정답 후보.</li>
<li>optimal solution: 그 중 1개(또는 일부)의 cost가 가장 작은 optimal solution. 정답.</li>
</ul>
</li>
<li>시간과 공간의 제약 하에 주어진 문제(problem space)를 풀기 위해 제약 조건을 만족하는 집합(search space; feasible space) 중 가장 높은 performance를 내는 것을 찾음.<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/111901701-e9526100-8a7c-11eb-808c-85153d3bda54.png" alt="image-20210317123048415"></li>
</ul>
</li>
</ul>
<h2 id="Entropy"><a href="#Entropy" class="headerlink" title="Entropy"></a>Entropy</h2><ul>
<li>불확실성의 측정</li>
<li>정렬된 왼쪽 상태를 Low Entropy, 불규칙한 오른쪽 상태<strong>를 </strong>High Entropy</li>
<li><img src="https://user-images.githubusercontent.com/46857207/111901702-e9eaf780-8a7c-11eb-8346-27c5880e5f32.png" alt="image-20210317124127726"><ul>
<li>문제해결도 엔트로피(entropy) 관점에서 볼 수 있음.</li>
<li>문제를 푼다는 특정한 initial state에서 무질서한 problem solving 과정을 통해 엔트로피가 낮은 최적의 terminal state에 도달하는 것.</li>
</ul>
</li>
</ul>
<h2 id="Parameter-search-amp-Hyper-parameter-search"><a href="#Parameter-search-amp-Hyper-parameter-search" class="headerlink" title="Parameter search &amp; Hyper-parameter search"></a>Parameter search &amp; Hyper-parameter search</h2><h3 id="Parameter-Search"><a href="#Parameter-Search" class="headerlink" title="Parameter Search"></a>Parameter Search</h3><ul>
<li>모델이 학습하며 가중치(weight)를 찾아감.<ul>
<li>class를 가장 잘 나누는 최적의 결정경계(decision boundary) 탐색.</li>
<li>loss가 커지거나 작아지는 일종의 binary search 문제. 단, global minima 보장하지 않음.</li>
</ul>
</li>
</ul>
<h3 id="Hyperparameter-Search"><a href="#Hyperparameter-Search" class="headerlink" title="Hyperparameter Search"></a>Hyperparameter Search</h3><ul>
<li><p>사람이 찾아주는 값.</p>
</li>
<li><p>한번의 hyperparameter 탐색에 cost가 너무 큼.</p>
</li>
<li><p>적은 cost를 보장하는 hyperparameter를 탐색 최적화 알고리즘 필요.</p>
</li>
<li><p><strong>Grid Search</strong></p>
<ul>
<li>hyperparameter들의 후보를 골라 조합 탐색.</li>
<li>선택한 grid의 중간 단계는 탐색하지 않음.</li>
<li><img src="https://user-images.githubusercontent.com/46857207/111901703-e9eaf780-8a7c-11eb-95a2-5f3f9f2eb20d.png" alt="image-20210317124753800"></li>
</ul>
</li>
<li><p><strong>Random Search</strong></p>
<ul>
<li>범위 내의 랜덤한 값을 탐색.</li>
<li><img src="https://user-images.githubusercontent.com/46857207/111901705-ea838e00-8a7c-11eb-85a7-cf9d8e218fa9.png" alt="image-20210317124812006"></li>
</ul>
<p><strong>Bayesian Optimization</strong></p>
<ul>
<li>Surrogate model(대리모델)을 만들어 학습해가며 최적의 hyperparameter 조합 탐색.<ul>
<li>Surrogate Model은 ML 모델을 정의하는 hyperparameter들을 위한 머신러닝 모델</li>
</ul>
</li>
<li>반복연산으로 cost가 크고 모델의 hyperparameter도 찾아야 함.</li>
<li>Surrogate의 대표적인 process가 Gaussian process<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/111901706-ea838e00-8a7c-11eb-8e89-e04f32d02ec9.png" alt="image-20210317124842798"></li>
<li><img src="https://user-images.githubusercontent.com/46857207/111901708-eb1c2480-8a7c-11eb-9208-0d39287d002f.png" alt="image-20210317124906390"><ul>
<li>파란색 음영 ⇒ covariance</li>
<li>초록색 함수 ⇒ acquisition function</li>
<li>검정색 함숫값도 크고, 파란색 음영도 작은 부분을 찾겠다는 것.</li>
<li>exploitation은 오른쪽 점 근처에 최적값이 존재할 것”이라고 예측</li>
<li>exploration은 표준편차가 가장 큰 점, 즉, 불확실성이 가장 높은 점 근처에 최적값이 존재하는 것이라고 예측</li>
<li>Mean과 Variance를 둘 다 고려해서 Acquisㅑtion max를 찾는다</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Neural-Architecture-Search-NAS"><a href="#Neural-Architecture-Search-NAS" class="headerlink" title="Neural Architecture Search(NAS)"></a><strong>Neural Architecture Search(NAS)</strong></h2><ul>
<li>여러 모델들의 Architecture들을 알고리즘, 딥러닝 등의 모델에 넣어서 가장 좋은 성능의 Architecture를 찾아내는 방법</li>
<li><strong>Search strategy</strong><ul>
<li>어디와 어디를 residual connection,fuse,depth-wise-seperate, 몇개의 layer..</li>
<li>grid search</li>
</ul>
</li>
<li>MnasNet</li>
<li>PROXYLESSNAS</li>
<li>ONCE-FOR-ALL</li>
</ul>
<h2 id="압축-Compression-amp-압축률-Compression-rate"><a href="#압축-Compression-amp-압축률-Compression-rate" class="headerlink" title="압축 (Compression) &amp; 압축률 (Compression rate)"></a>압축 (Compression) &amp; 압축률 (Compression rate)</h2><ul>
<li><p>압축은 손실 압축과 비손실 압축으로 나뉘는데, 손실 압축은 압축된 데이터를 복원할 때 손실이 일어나지만 더 높은 압축률을 가진다.</p>
<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/111901711-ebb4bb00-8a7c-11eb-9bdf-4faf5aeb81e2.png" alt="image-20210317125415127"></li>
</ul>
</li>
<li><p>Entropy 관점의 Encoding</p>
<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/111901713-ec4d5180-8a7c-11eb-8f4a-b17da321ad04.png" alt="image-20210317151456034"></li>
<li>Cross-entropy 부분은 Q(i)라는 codebook의 입장에서 P(i)라는 message(정답 set)를 encoding 했을 때의 나오는 무질서도를 의미</li>
<li>Entropy 부분은 위에서 주황색 식 H(p)H(p), 즉, P(i)라는 message를 P(i)라는 codebook으로 encoding 했을 때를 무질서도를 의미</li>
<li>이때 entropy의 값은 0이 나오지는 않고, P(i) 분포가 기본적으로 가지고 있는 minimum entropy가 나옴</li>
<li>Cross-entropy에서 Entropy를 뺸다는 의미</li>
</ul>
</li>
<li><p>압축 후의 모델 사이즈와 정확도 손실 측면에서 봤을 때, Pruning과 Quantization을 동시에 해주는 것이 좋은 결과를 낸다.</p>
<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/111901712-ec4d5180-8a7c-11eb-99dd-3eac78749056.png" alt="image-20210317125509350"></li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Day37</p><p><a href="https://keonwoochoi.github.io/2021/03/18/BoostCamp/Day37/">https://keonwoochoi.github.io/2021/03/18/BoostCamp/Day37/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Keonwoo Choi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-03-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/18/BoostCamp/Day38/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Day38</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/16/BoostCamp/Day36/"><span class="level-item">Day36</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/./img/avatar.jpg" alt="Keonwoo Choi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Keonwoo Choi</p><p class="is-size-6 is-block">blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/KeonwooChoi" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/KeonwooChoi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Space-Time-Trade-off"><span class="level-left"><span class="level-item">Space-Time Trade-off</span></span></a></li><li><a class="level is-mobile" href="#Entropy"><span class="level-left"><span class="level-item">Entropy</span></span></a></li><li><a class="level is-mobile" href="#Parameter-search-amp-Hyper-parameter-search"><span class="level-left"><span class="level-item">Parameter search &amp; Hyper-parameter search</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Parameter-Search"><span class="level-left"><span class="level-item">Parameter Search</span></span></a></li><li><a class="level is-mobile" href="#Hyperparameter-Search"><span class="level-left"><span class="level-item">Hyperparameter Search</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Neural-Architecture-Search-NAS"><span class="level-left"><span class="level-item">Neural Architecture Search(NAS)</span></span></a></li><li><a class="level is-mobile" href="#압축-Compression-amp-압축률-Compression-rate"><span class="level-left"><span class="level-item">압축 (Compression) &amp; 압축률 (Compression rate)</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/BoostCamp/"><span class="level-start"><span class="level-item">BoostCamp</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/Pytorch/"><span class="level-start"><span class="level-item">Pytorch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-19T06:59:34.000Z">2021-03-19</time></p><p class="title"><a href="/2021/03/19/BoostCamp/Day39/">Day39</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-18T06:38:26.000Z">2021-03-18</time></p><p class="title"><a href="/2021/03/18/BoostCamp/Day38/">Day38</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-18T06:38:19.000Z">2021-03-18</time></p><p class="title"><a href="/2021/03/18/BoostCamp/Day37/">Day37</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-16T06:49:53.000Z">2021-03-16</time></p><p class="title"><a href="/2021/03/16/BoostCamp/Day36/">Day36</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-11T07:10:49.000Z">2021-03-11</time></p><p class="title"><a href="/2021/03/11/BoostCamp/Day33/">Day33</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">blog</a><p class="is-size-7"><span>&copy; 2021 Keonwoo Choi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>