<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Day18 - blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="blog"><meta name="msapplication-TileImage" content="./img/favicon3.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="seq2seq Model many to many 인코더와 디코더로 구성 인코더의 마지막 hidden state vector는 디코더의 $h_0$로 사용 디코더에서 첫번쨰 단어로  를 넣어주고 나올떄까지 실행 With attention 정보의 유살때문 인코더의 마지막 hidden state vector하나만 사용하는 것이 아닌 각각 인코더의 hidden st"><meta property="og:type" content="blog"><meta property="og:title" content="Day18"><meta property="og:url" content="https://keonwoochoi.github.io/2021/02/18/BoostCamp/Day18/"><meta property="og:site_name" content="blog"><meta property="og:description" content="seq2seq Model many to many 인코더와 디코더로 구성 인코더의 마지막 hidden state vector는 디코더의 $h_0$로 사용 디코더에서 첫번쨰 단어로  를 넣어주고 나올떄까지 실행 With attention 정보의 유살때문 인코더의 마지막 hidden state vector하나만 사용하는 것이 아닌 각각 인코더의 hidden st"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://keonwoochoi.github.io/img/boostcamp.png"><meta property="article:published_time" content="2021-02-17T16:42:43.000Z"><meta property="article:modified_time" content="2021-03-22T09:31:18.011Z"><meta property="article:author" content="Keonwoo Choi"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/boostcamp.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://keonwoochoi.github.io/2021/02/18/BoostCamp/Day18/"},"headline":"blog","image":["https://keonwoochoi.github.io/img/boostcamp.png"],"datePublished":"2021-02-17T16:42:43.000Z","dateModified":"2021-03-22T09:31:18.011Z","author":{"@type":"Person","name":"Keonwoo Choi"},"description":"seq2seq Model many to many 인코더와 디코더로 구성 인코더의 마지막 hidden state vector는 디코더의 $h_0$로 사용 디코더에서 첫번쨰 단어로  를 넣어주고 나올떄까지 실행 With attention 정보의 유살때문 인코더의 마지막 hidden state vector하나만 사용하는 것이 아닌 각각 인코더의 hidden st"}</script><link rel="canonical" href="https://keonwoochoi.github.io/2021/02/18/BoostCamp/Day18/"><link rel="icon" href="/./img/favicon3.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/boostcamp.png" alt="Day18"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-02-17T16:42:43.000Z" title="2021-2-18 1:42:43 ├F10: AM┤">2021-02-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-22T09:31:18.011Z" title="2021-3-22 6:31:18 ├F10: PM┤">2021-03-22</time></span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a><span> / </span><a class="link-muted" href="/categories/AI/BoostCamp/">BoostCamp</a></span><span class="level-item">6 minutes read (About 916 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Day18</h1><div class="content"><h1 id="seq2seq-Model"><a href="#seq2seq-Model" class="headerlink" title="seq2seq Model"></a>seq2seq Model</h1><ul>
<li>many to many</li>
<li>인코더와 디코더로 구성</li>
<li>인코더의 마지막 hidden state vector는 디코더의 $h_0$로 사용</li>
<li>디코더에서 첫번쨰 단어로 <SOS> 를 넣어주고 <EOS>나올떄까지 실행</li>
<li>With attention<ul>
<li>정보의 유살때문</li>
<li>인코더의 마지막 hidden state vector하나만 사용하는 것이 아닌 각각 인코더의 hidden state vector 사용</li>
<li>$h^e_1, h^e_2…$</li>
<li><img src="https://user-images.githubusercontent.com/46857207/108236943-c9cccd80-718a-11eb-815f-6be934b9f651.png" alt="image-20210217095144796"></li>
<li>Attention output vector: 인코더의 hidden state vector의 가중평균</li>
<li>디코더의 hidden state vector의 2가지 역할<ul>
<li>output layer(다음단어)의 입력</li>
<li>인코더의 hidden state vector중 어떤걸 중점적으로 할지 결정</li>
</ul>
</li>
<li>디코더의 각 timestep에서의 입력은 Ground-truth<ul>
<li>전 단계에서 잘못 예측하더라도 Ground-truth에서 올바른 입력을 넣어줌</li>
<li>Teacher forcing</li>
<li>실제 사용 환경에서 괴리가 있을 수 있다.</li>
</ul>
</li>
<li>학습의 후반부에 예측한 값을 입력으로 줄 수 있다</li>
<li><img src="https://user-images.githubusercontent.com/46857207/108236946-ca656400-718a-11eb-9a15-93567c02db28.png" alt="image-20210217100915952"></li>
</ul>
</li>
</ul>
<h2 id="Different-Attention-Mechanism"><a href="#Different-Attention-Mechanism" class="headerlink" title="Different Attention Mechanism"></a>Different Attention Mechanism</h2><p>디코더의 hidden state와 인코더의 hidden state와의 유사도를 구하는 다양한 방법</p>
<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/108236947-cafdfa80-718a-11eb-88e5-a470733c536c.png" alt="image-20210217101552323"></li>
<li>general<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/108236949-cafdfa80-718a-11eb-8959-4d3663a9a5c1.png" alt="image-20210217102018234"></li>
</ul>
</li>
<li>concat<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/108236951-cb969100-718a-11eb-81c3-cd81f7822798.png" alt="image-20210217102039870"></li>
</ul>
</li>
</ul>
<h2 id="Attention-is-Great"><a href="#Attention-is-Great" class="headerlink" title="Attention is Great"></a>Attention is Great</h2><ul>
<li><p>기계번역 성능 향상</p>
</li>
<li><p>information bottleneck problem 해결</p>
</li>
<li><p>Gradien vanishing 해결</p>
<ul>
<li>많은 timestep을 거치지 않고 지름길이 만들어짐</li>
<li>backpropagation</li>
</ul>
</li>
<li><p>해석가능성 제공</p>
<ul>
<li>디코더가 인코더상의 어떤단어에 집중했는지 알 수 있다.</li>
</ul>
<hr>
</li>
</ul>
<h1 id="Beam-search"><a href="#Beam-search" class="headerlink" title="Beam search"></a>Beam search</h1><ul>
<li>Greedy decoding<ul>
<li>근시안적인 문제점</li>
<li>잘못생성 시 돌아갈 수 없음</li>
</ul>
</li>
<li>Exhaustive search<ul>
<li>joint probability</li>
<li><img src="https://user-images.githubusercontent.com/46857207/108236956-cb969100-718a-11eb-915a-dfc9032822ad.png" alt="image-20210217104450239"></li>
<li>$O(v^t)$</li>
</ul>
</li>
<li>Greedy와 Exhaustive search의 중간</li>
<li>아이디어: 디코더의 timestemp마다 정해진 k개의 가능한 가지 수 고려, beam size</li>
<li><img src="https://user-images.githubusercontent.com/46857207/108236962-ccc7be00-718a-11eb-9bdb-6d7f079896d7.png" alt="image-20210217104856537"></li>
<li>Beam size=2<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/108236966-cd605480-718a-11eb-8acc-e01ad7b98c31.png" alt="image-20210217105235457"></li>
</ul>
</li>
<li>beam search의 디코딩 과정에서는 서로 다른 경로(hypotheses)가 존재하고 각각 다른 시점에서 <END>생성</li>
<li><END>가 생성되면 그 경로는 종료 후 저장</li>
<li>Stop criterion</li>
<li>time step T</li>
<li>least n completed hypotheses</li>
<li>종료 후 완료된 hypotheses들 중 가장 높은 점수를 고른다</li>
<li>문제점<ul>
<li>길이가 길수록 점수가 낮다</li>
<li>Fix: normalize by length<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/108236968-cd605480-718a-11eb-9357-7d27d3ea10ff.png" alt="image-20210217105749971"></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="BLEU-score"><a href="#BLEU-score" class="headerlink" title="BLEU score"></a>BLEU score</h1><p><img src="https://user-images.githubusercontent.com/46857207/108236983-d05b4500-718a-11eb-8af3-bbf831721a32.png" alt="image-20210218013321022"></p>
<p>문제점: 생성된 문장 전체를 비교하는 것이 아니라 고정된 위치의 단어 하나가 나와야 된다는 평가방식</p>
<ul>
<li>precision and recall<ul>
<li>precision: 예측된 결과가 노출되었을 때 실질적으로 느끼는 정확도 ex) 검색결과</li>
<li>recall: 노출되어야 할 것들 중 실제 노출된 것</li>
<li><img src="https://user-images.githubusercontent.com/46857207/108236972-cdf8eb00-718a-11eb-822d-a21b3b750c80.png" alt="image-20210217111025148"></li>
<li>F-measure은 조화평균</li>
<li><img src="https://user-images.githubusercontent.com/46857207/108236977-cf2a1800-718a-11eb-8ec4-89f7588a0b56.png" alt="image-20210217111943692" style="zoom:33%;" /></li>
<li>순서가 맞지 않음에도 높은 값<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/108236979-cf2a1800-718a-11eb-8a37-3be3ff4273a0.png" alt="image-20210217112232392"></li>
</ul>
</li>
</ul>
</li>
<li>따라서 BLUE score (BiLingual Evaluation Understudy)<ul>
<li>N-gram<ul>
<li>연속된 n개의 단어로 봤을때 ground-truth와 얼마나 겹치는가</li>
<li>n: 1~4</li>
</ul>
</li>
<li>recall 무시<ul>
<li>어느정도 생략되어도 괜찮기 때문이다</li>
<li>recall이 높아도 명백한 오역이 될 수 있기 때문이다.</li>
</ul>
</li>
<li>기하평균<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/108236981-cfc2ae80-718a-11eb-8675-de6218c5537a.png" alt="image-20210217113014677" style="zoom:67%;" /></li>
<li>조화평균은 크기가 작은 값에 지나치게 큰 가중치를 준다</li>
<li>예측값이 아무리 길어도 1-&gt; recall도 고려</li>
</ul>
</li>
<li><img src="https://user-images.githubusercontent.com/46857207/108236982-cfc2ae80-718a-11eb-81b5-8b71c8625a4e.png" alt="image-20210217113610766" style="zoom:67%;" /></li>
</ul>
</li>
</ul>
<h2 id="Further-Question"><a href="#Further-Question" class="headerlink" title="Further Question"></a><strong>Further Question</strong></h2><ul>
<li>BLEU score가 번역 문장 평가에 있어서 갖는 단점은 무엇이 있을까요?</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Day18</p><p><a href="https://keonwoochoi.github.io/2021/02/18/BoostCamp/Day18/">https://keonwoochoi.github.io/2021/02/18/BoostCamp/Day18/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Keonwoo Choi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-02-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/19/BoostCamp/Day19/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Day19</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/17/BoostCamp/Day17/"><span class="level-item">Day17</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/./img/avatar.jpg" alt="Keonwoo Choi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Keonwoo Choi</p><p class="is-size-6 is-block">blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/KeonwooChoi" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/KeonwooChoi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#seq2seq-Model"><span class="level-left"><span class="level-item">seq2seq Model</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Different-Attention-Mechanism"><span class="level-left"><span class="level-item">Different Attention Mechanism</span></span></a></li><li><a class="level is-mobile" href="#Attention-is-Great"><span class="level-left"><span class="level-item">Attention is Great</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Beam-search"><span class="level-left"><span class="level-item">Beam search</span></span></a></li><li><a class="level is-mobile" href="#BLEU-score"><span class="level-left"><span class="level-item">BLEU score</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Further-Question"><span class="level-left"><span class="level-item">Further Question</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">42</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/BoostCamp/"><span class="level-start"><span class="level-item">BoostCamp</span></span><span class="level-end"><span class="level-item tag">41</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/BoostCamp/Project-Stage/"><span class="level-start"><span class="level-item">Project Stage</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/AI/Pytorch/"><span class="level-start"><span class="level-item">Pytorch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-01T15:10:20.000Z">2021-04-02</time></p><p class="title"><a href="/2021/04/02/BoostCamp/Project%20Stage/Day44/">Day44</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a> / <a href="/categories/AI/BoostCamp/Project-Stage/">Project Stage</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-01T15:10:08.000Z">2021-04-02</time></p><p class="title"><a href="/2021/04/02/BoostCamp/Project%20Stage/Day43/">Day43</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a> / <a href="/categories/AI/BoostCamp/Project-Stage/">Project Stage</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-30T16:32:26.000Z">2021-03-31</time></p><p class="title"><a href="/2021/03/31/BoostCamp/Project%20Stage/Day42/">Day42-Augmentation</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a> / <a href="/categories/AI/BoostCamp/Project-Stage/">Project Stage</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-29T16:00:24.000Z">2021-03-30</time></p><p class="title"><a href="/2021/03/30/BoostCamp/Project%20Stage/Day41/">Day41-EDA</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a> / <a href="/categories/AI/BoostCamp/Project-Stage/">Project Stage</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-22T06:59:30.000Z">2021-03-22</time></p><p class="title"><a href="/2021/03/22/BoostCamp/Day40/">Day40</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">blog</a><p class="is-size-7"><span>&copy; 2021 Keonwoo Choi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>