<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Day19 - blog</title><meta name="robots" content="noindex"><link rel="manifest" href="/manifest.json"><meta name="application-name" content="blog"><meta name="msapplication-TileImage" content="./img/favicon3.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="TransformerAttention만을 사용해 RNN대체  기존 RNN 모델의 한계  long-term dependecy problem   Bi-Directional RNNs  왼쪽, 오른쪽 정보 같이 포함할 수 있도록 forward, backward RNN 두 개의 모듈을 병렬적으로 만듦   Transformer    인코더    input vector"><meta property="og:type" content="blog"><meta property="og:title" content="Day19"><meta property="og:url" content="https://keonwoochoi.github.io/2021/02/19/BoostCamp/Day19/"><meta property="og:site_name" content="blog"><meta property="og:description" content="TransformerAttention만을 사용해 RNN대체  기존 RNN 모델의 한계  long-term dependecy problem   Bi-Directional RNNs  왼쪽, 오른쪽 정보 같이 포함할 수 있도록 forward, backward RNN 두 개의 모듈을 병렬적으로 만듦   Transformer    인코더    input vector"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://keonwoochoi.github.io/img/boostcamp.png"><meta property="article:published_time" content="2021-02-19T06:28:49.000Z"><meta property="article:modified_time" content="2021-02-24T06:06:59.860Z"><meta property="article:author" content="Keonwoo Choi"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/boostcamp.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://keonwoochoi.github.io/2021/02/19/BoostCamp/Day19/"},"headline":"blog","image":["https://keonwoochoi.github.io/img/boostcamp.png"],"datePublished":"2021-02-19T06:28:49.000Z","dateModified":"2021-02-24T06:06:59.860Z","author":{"@type":"Person","name":"Keonwoo Choi"},"description":"TransformerAttention만을 사용해 RNN대체  기존 RNN 모델의 한계  long-term dependecy problem   Bi-Directional RNNs  왼쪽, 오른쪽 정보 같이 포함할 수 있도록 forward, backward RNN 두 개의 모듈을 병렬적으로 만듦   Transformer    인코더    input vector"}</script><link rel="canonical" href="https://keonwoochoi.github.io/2021/02/19/BoostCamp/Day19/"><link rel="icon" href="/./img/favicon3.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/boostcamp.png" alt="Day19"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-02-19T06:28:49.000Z" title="2021-2-19 3:28:49 ├F10: PM┤">2021-02-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-02-24T06:06:59.860Z" title="2021-2-24 3:06:59 ├F10: PM┤">2021-02-24</time></span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a><span> / </span><a class="link-muted" href="/categories/AI/BoostCamp/">BoostCamp</a></span><span class="level-item">6 minutes read (About 876 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Day19</h1><div class="content"><h1 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h1><p>Attention만을 사용해 RNN대체</p>
<ul>
<li><p>기존 RNN 모델의 한계</p>
<ul>
<li>long-term dependecy problem</li>
</ul>
</li>
<li><p>Bi-Directional RNNs</p>
<ul>
<li>왼쪽, 오른쪽 정보 같이 포함할 수 있도록 forward, backward RNN 두 개의 모듈을 병렬적으로 만듦</li>
</ul>
</li>
<li><h2 id="Transformer-1"><a href="#Transformer-1" class="headerlink" title="Transformer"></a>Transformer</h2><ul>
<li><img src="https://user-images.githubusercontent.com/46857207/108466533-1fa69000-72c7-11eb-896f-2d45c0db1895.png" alt="image-20210219150756178"></li>
</ul>
</li>
<li><h2 id="인코더"><a href="#인코더" class="headerlink" title="인코더"></a>인코더</h2><ul>
<li><img src="https://user-images.githubusercontent.com/46857207/108466475-13223780-72c7-11eb-8d16-cb9fbcf4146b.png" alt="image-20210218100814381"></li>
</ul>
</li>
<li><p>input vector는 각각 query벡터로 변환</p>
</li>
<li><p>query vector 와 key vector 내적을 통해 새로운 vector 생성</p>
</li>
<li><p>key vector: query vector와 내적, 여러개의 key vector들 중 어느것이 query와 연관있는 지</p>
</li>
<li><p>value: 가중평균 구하는데 쓰이는 재료 vector</p>
</li>
<li><p>value 벡터에 대한 가중편균-&gt; 모든 단어의 정보 고려</p>
</li>
<li><p>seq 길이가 길어도 동일한 key value들로 변환되고 query와 유사도만 높다면 멀리있는 정보도 쉽게 가져올 수 있다.</p>
</li>
<li><p>input을그대로 사용하면 자기 자신과의 내적이 가장 커지는 문제</p>
</li>
<li><p>input q (k,v)</p>
<ul>
<li>q,k의 차원은 같지만 v의 차원은 달라도 됨</li>
<li><img src="https://user-images.githubusercontent.com/46857207/108466479-14ebfb00-72c7-11eb-91b2-cdc1dc03f327.png" alt="image-20210218101313910"></li>
</ul>
</li>
<li><p><img src="https://user-images.githubusercontent.com/46857207/108466482-14ebfb00-72c7-11eb-8202-a8266ec65768.png" alt="image-20210218101348806"></p>
</li>
<li><p>query가 여러개</p>
<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/108466483-15849180-72c7-11eb-8f16-8f0c0f16b206.png" alt="image-20210218102201393"></li>
</ul>
</li>
<li><p>병렬적인 행렬 연산을 통해 학습이 빠름</p>
</li>
<li><p>Scaled dot product</p>
<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/108466484-161d2800-72c7-11eb-8eb9-d568f68daada.png" alt="image-20210218102425223"></li>
<li>분산이 작을수록 표준편차가 작고 확률분포가 uniform distribution(30~50%)에 가깝게 나타난다</li>
<li>어느 한 key에만 극단적으로 몰리는것을 방지</li>
<li>분산이 1인 형태로 유지</li>
<li>한쪽으로 몰리는 경우 gradient vanishing 발생 가능</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Multi-Head-Attention"><a href="#Multi-Head-Attention" class="headerlink" title="Multi Head Attention"></a>Multi Head Attention</h2><p>여러개의 attention을 사용하여 여러 문장이 있을 때 다양한 관점에서 정보를 뽑는다.</p>
<p>Multi-head attention을 사용하는 이유는 같은 문장에서도 <strong>중점을 두어야 할 단어들이 다를 수 있기 때문</strong></p>
<hr>
<h2 id="복잡도"><a href="#복잡도" class="headerlink" title="복잡도"></a>복잡도</h2><ul>
<li><img src="https://user-images.githubusercontent.com/46857207/108466487-161d2800-72c7-11eb-8f76-ae74f3068e23.png" alt="image-20210218112126839"></li>
<li>self-attention의 메모리 사용은 seq에 따라 커질 수 있지만 병렬적으로 수행 사능<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/108466488-16b5be80-72c7-11eb-9912-e299fc79f9c9.png" alt="image-20210218112206563"></li>
</ul>
</li>
<li>RNN은 dimension으로 조절할 수 있지만 병렬 수행 불가<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/108466492-16b5be80-72c7-11eb-9d17-a217454a1555.png" alt="image-20210218112341946"></li>
</ul>
</li>
<li>Block-Based Model<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/108466493-174e5500-72c7-11eb-9313-d24633b02624.png" alt="image-20210218113026170"></li>
<li>2개의 sub layers<ul>
<li>multi-head attention</li>
<li>feed-forward NN with ReLU (Fully connected)</li>
</ul>
</li>
<li>각각 2개의 step<ul>
<li>residual conneciton and layer normalization</li>
<li>LayerNorm(x+sublayer(x))</li>
</ul>
</li>
</ul>
</li>
<li>Layer Normalization<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/108466502-19b0af00-72c7-11eb-9d9f-6e85d7c9dd15.png" alt="image-20210218213709260"></li>
<li>평균0 분산1으로 만듦</li>
<li>step1: 각 단어 vector를 평균0 분산1이되도록 normalization</li>
<li>step2: Affine transformation?</li>
</ul>
</li>
<li>Positional Encoding<ul>
<li>순서를 무시</li>
<li>따라서 순서 정보를 포함 시킴</li>
<li>상수vector를 입력vector에 더해줌(주기함수 사용)</li>
<li><img src="https://user-images.githubusercontent.com/46857207/108466494-17e6eb80-72c7-11eb-80ec-dfd431ba890e.png" alt="image-20210218115117713"></li>
<li><img src="https://user-images.githubusercontent.com/46857207/108466498-187f8200-72c7-11eb-849e-7ffa7a227617.png" alt="image-20210218115135167"></li>
</ul>
</li>
<li>Learning Rate Scheduling<ul>
<li>Learning Rate를 학습하면서 변화</li>
<li><img src="https://user-images.githubusercontent.com/46857207/108466499-187f8200-72c7-11eb-8d1e-df1d203f915f.png" alt="image-20210218115458743"></li>
</ul>
</li>
<li>Decoder<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/108466534-203f2680-72c7-11eb-819b-d88eac10abd3.png" alt="image-20210219152619612"></li>
<li>디코더에서 만든 hidden state vector가 query로 사용<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/108466500-19181880-72c7-11eb-864f-d78c2193c45a.png" alt="image-20210218120258199"></li>
</ul>
</li>
<li>Masked Self attention<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/108466501-19181880-72c7-11eb-8131-f2448eb66a62.png" alt="image-20210218120848978"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Further-Question"><a href="#Further-Question" class="headerlink" title="Further Question"></a><strong>Further Question</strong></h2><ul>
<li>Attention은 이름 그대로 어떤 단어의 정보를 얼마나 가져올 지 알려주는 직관적인 방법처럼 보입니다. Attention을 모델의 Output을 설명하는 데에 활용할 수 있을까요?</li>
</ul>
<!-- flag of hidden posts --></div><div class="article-licensing box"><div class="licensing-title"><p>Day19</p><p><a href="https://keonwoochoi.github.io/2021/02/19/BoostCamp/Day19/">https://keonwoochoi.github.io/2021/02/19/BoostCamp/Day19/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Keonwoo Choi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-02-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-02-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/./img/avatar.jpg" alt="Keonwoo Choi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Keonwoo Choi</p><p class="is-size-6 is-block">blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/KeonwooChoi" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/KeonwooChoi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Transformer"><span class="level-left"><span class="level-item">Transformer</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Transformer-1"><span class="level-left"><span class="level-item">Transformer</span></span></a></li><li><a class="level is-mobile" href="#인코더"><span class="level-left"><span class="level-item">인코더</span></span></a></li><li><a class="level is-mobile" href="#Multi-Head-Attention"><span class="level-left"><span class="level-item">Multi Head Attention</span></span></a></li><li><a class="level is-mobile" href="#복잡도"><span class="level-left"><span class="level-item">복잡도</span></span></a></li><li><a class="level is-mobile" href="#Further-Question"><span class="level-left"><span class="level-item">Further Question</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/BoostCamp/"><span class="level-start"><span class="level-item">BoostCamp</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/Pytorch/"><span class="level-start"><span class="level-item">Pytorch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-22T06:59:30.000Z">2021-03-22</time></p><p class="title"><a href="/2021/03/22/BoostCamp/Day40/">Day40</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-19T06:59:34.000Z">2021-03-19</time></p><p class="title"><a href="/2021/03/19/BoostCamp/Day39/">Day39</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-18T06:38:26.000Z">2021-03-18</time></p><p class="title"><a href="/2021/03/18/BoostCamp/Day38/">Day38</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-18T06:38:19.000Z">2021-03-18</time></p><p class="title"><a href="/2021/03/18/BoostCamp/Day37/">Day37</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-16T06:49:53.000Z">2021-03-16</time></p><p class="title"><a href="/2021/03/16/BoostCamp/Day36/">Day36</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">blog</a><p class="is-size-7"><span>&copy; 2021 Keonwoo Choi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>