<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Day38 - blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="blog"><meta name="msapplication-TileImage" content="./img/favicon3.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Acceleration 대기시간(Latency)은 요청한 데이터가 도달할 때까지 걸리는 시간이다. 대역폭(Bandwidth)은 단위시간 동안 전달할 수 있는 데이터의 최대치이다. 처리량(Throughput)은 단위시간 동안 실제로 전달되는 데이터의 양으로, 병렬 처리(Parallel processing)은 처리량을 늘리기 위한 것이다.  GPU를 사용하는"><meta property="og:type" content="blog"><meta property="og:title" content="Day38"><meta property="og:url" content="https://keonwoochoi.github.io/2021/03/18/BoostCamp/Day38/"><meta property="og:site_name" content="blog"><meta property="og:description" content="Acceleration 대기시간(Latency)은 요청한 데이터가 도달할 때까지 걸리는 시간이다. 대역폭(Bandwidth)은 단위시간 동안 전달할 수 있는 데이터의 최대치이다. 처리량(Throughput)은 단위시간 동안 실제로 전달되는 데이터의 양으로, 병렬 처리(Parallel processing)은 처리량을 늘리기 위한 것이다.  GPU를 사용하는"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://keonwoochoi.github.io/img/boostcamp.png"><meta property="article:published_time" content="2021-03-18T06:38:26.000Z"><meta property="article:modified_time" content="2021-03-18T06:41:52.164Z"><meta property="article:author" content="Keonwoo Choi"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/boostcamp.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://keonwoochoi.github.io/2021/03/18/BoostCamp/Day38/"},"headline":"blog","image":["https://keonwoochoi.github.io/img/boostcamp.png"],"datePublished":"2021-03-18T06:38:26.000Z","dateModified":"2021-03-18T06:41:52.164Z","author":{"@type":"Person","name":"Keonwoo Choi"},"description":"Acceleration 대기시간(Latency)은 요청한 데이터가 도달할 때까지 걸리는 시간이다. 대역폭(Bandwidth)은 단위시간 동안 전달할 수 있는 데이터의 최대치이다. 처리량(Throughput)은 단위시간 동안 실제로 전달되는 데이터의 양으로, 병렬 처리(Parallel processing)은 처리량을 늘리기 위한 것이다.  GPU를 사용하는"}</script><link rel="canonical" href="https://keonwoochoi.github.io/2021/03/18/BoostCamp/Day38/"><link rel="icon" href="/./img/favicon3.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/boostcamp.png" alt="Day38"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-03-18T06:38:26.000Z" title="2021-3-18 3:38:26 ├F10: PM┤">2021-03-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-18T06:41:52.164Z" title="2021-3-18 3:41:52 ├F10: PM┤">2021-03-18</time></span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a><span> / </span><a class="link-muted" href="/categories/AI/BoostCamp/">BoostCamp</a></span><span class="level-item">9 minutes read (About 1339 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Day38</h1><div class="content"><h1 id="Acceleration"><a href="#Acceleration" class="headerlink" title="Acceleration"></a>Acceleration</h1><ul>
<li>대기시간(Latency)은 요청한 데이터가 도달할 때까지 걸리는 시간이다.</li>
<li>대역폭(Bandwidth)은 단위시간 동안 전달할 수 있는 데이터의 최대치이다.</li>
<li>처리량(Throughput)은 단위시간 동안 실제로 전달되는 데이터의 양으로, 병렬 처리(Parallel processing)은 처리량을 늘리기 위한 것이다.</li>
<li><img src="https://user-images.githubusercontent.com/46857207/111583668-1c3bf100-8800-11eb-88c2-79ab98f52be6.png" alt="image-20210318014304499"></li>
<li>GPU를 사용하는 이유, 병렬 처리가 가능한 라이브러리를 사용하는 이유, 모두 <strong>가속화</strong>와 밀접한 관련이 있다.</li>
</ul>
<h2 id="Hardware-acceleration"><a href="#Hardware-acceleration" class="headerlink" title="Hardware acceleration"></a>Hardware acceleration</h2><ul>
<li><img src="https://user-images.githubusercontent.com/46857207/111583669-1c3bf100-8800-11eb-8ec0-9504ab822a25.png" alt="image-20210318103611350"></li>
<li>SoC(System on Chip)는 CPU, GPU 등 다양한 시스템의 구성요소를 칩 하나에 집약한 것으로, 이를 사용하는 대표적인 제품에는 Apple의 M1이 있다.</li>
<li>FPGA(Field-programmable gate array)는 사용자가 원하는 용도에 따라 내부 회로를 코딩해서 바꿔 사용할 수 있는 칩이다.</li>
</ul>
<h3 id="공간-복잡도와-관련있는-압축은-소프트웨어에서-해결하고-시간-복잡도와-관련있는-가속은-하드웨어에서-해결"><a href="#공간-복잡도와-관련있는-압축은-소프트웨어에서-해결하고-시간-복잡도와-관련있는-가속은-하드웨어에서-해결" class="headerlink" title="공간 복잡도와 관련있는 압축은 소프트웨어에서 해결하고, 시간 복잡도와 관련있는 가속은 하드웨어에서 해결"></a>공간 복잡도와 관련있는 압축은 소프트웨어에서 해결하고, 시간 복잡도와 관련있는 가속은 하드웨어에서 해결</h3><h2 id="Deep-learning-compiler"><a href="#Deep-learning-compiler" class="headerlink" title="Deep learning compiler"></a>Deep learning compiler</h2><ul>
<li><p>딥러닝 모델을 특정 디바이스에서 효율적으로 동작시키기 위해서는 해당 디바이스에 최적화된 코드가 필요하다.  이러한 작업을 자동으로 지원해주는 도구가 바로 DL compiler</p>
</li>
<li><p>LLVM</p>
<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/111583670-1cd48780-8800-11eb-8858-22fc6e9a9c6b.png" alt="image-20210318104309130"></li>
<li>원래는  ‘언어의 종류 x 아키텍처의 종류’만큼 복수의 컴파일러가 필요하다</li>
<li>LLVM IR을 사용하면 Frontend에서 어떤 언어가 들어오던 원하는 architecture로 변환해</li>
</ul>
</li>
<li>MLIR<ul>
<li>MLIR은 LLVM의 Machine Learning 버전</li>
<li>MLIR에서는 중간에 있는 compiler들을 조립 후 통합해서 “통합 Framework”를 사용할 수 있게 만들었다.</li>
<li><img src="https://user-images.githubusercontent.com/46857207/111583671-1cd48780-8800-11eb-9835-3c809b2ec075.png" alt="image-20210318104901155"></li>
</ul>
</li>
<li>DL complier에 적용하는 Hardware-specific optimizations<ul>
<li>Hardware Intrinsic Mapping</li>
<li>Memory Allocation &amp; Fetching</li>
<li>Memory Latency Hiding</li>
<li>Loop Oriented Optimization Techniques</li>
<li>Parallelization</li>
</ul>
</li>
</ul>
<h2 id="Pruning"><a href="#Pruning" class="headerlink" title="Pruning"></a>Pruning</h2><ul>
<li><p><img src="https://user-images.githubusercontent.com/46857207/111583674-1d6d1e00-8800-11eb-91e7-2e02a8d736cd.png" alt="image-20210318105045016"></p>
</li>
<li><p>Pruning이란 중요하지 않고 반복되는 부분을 잘라내는 것을 뜻한다. 이를 통해 정보의 손실은 일어나겠지만, 모델의 복잡도를 줄여 일반화 성능을 높이고 속도를 높이는 효과를 낸다.</p>
</li>
<li>딥러닝에서는 Pruning을 통해 중요하지 않은 것(weight이 0에 가까운 것)을 줄인다.<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/111583675-1d6d1e00-8800-11eb-8285-6890580eca16.png" alt="image-20210318105106354"></li>
</ul>
</li>
<li>Pruning과 Dropout은 비슷해보이지만, Pruning은 Dropout과 달리 버린 부분을 되살릴 수 없다. 또한 Dropout은 학습 시 사용하는 뉴런의 조합의 바꿔서 앙상블 효과를 낼 뿐 테스트를 할 때는 모든 뉴런을 전부 사용한다.<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/111583676-1e05b480-8800-11eb-9380-6f0d8c4a2872.png" alt="image-20210318105138679"></li>
</ul>
</li>
<li>L1, L2 regularization<ul>
<li>모델 과적합을 방지하기 위한 방법 중 하나도 weight regularization이 있다.</li>
<li>loss function 에 weight L1 norm, L2 norm 항을 추가한 것을 각각 L1, L2 regulation 이라 칭한다.</li>
<li>pruning 비율에 따른 accuracy 감소 비율<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/111583678-1e05b480-8800-11eb-928e-4724bd9a32ff.png" alt="image-20210318113255066"></li>
</ul>
</li>
<li><img src="https://user-images.githubusercontent.com/46857207/111583679-1e9e4b00-8800-11eb-9a07-4a8542db5985.png" alt="image-20210318122725337"><ul>
<li>pruning 후 retrain 할 때 weight regularization 항을 추가하여 과적합(파란점)을 방지(빨간점)한다. </li>
</ul>
</li>
</ul>
</li>
<li><img src="https://user-images.githubusercontent.com/46857207/111583681-1e9e4b00-8800-11eb-8e13-6b78230e8c34.png" alt="image-20210318122805894"><ul>
<li>pruning 하면 parameter 수가 감소하고, accuracy도 낮아진다. 동일 accuracy를 보일 경우 속도는 느려진다.  (tradeoff)</li>
</ul>
</li>
</ul>
<h1 id="Pruning-category"><a href="#Pruning-category" class="headerlink" title="Pruning category"></a>Pruning category</h1><p><img src="https://user-images.githubusercontent.com/46857207/111583682-1f36e180-8800-11eb-916b-0e852787c2bd.png" alt="image-20210318123052587"></p>
<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/111583684-1f36e180-8800-11eb-9919-57ad6d543d89.png" alt="image-20210318123146640"><ul>
<li>Unstructured Pruning : weight를 아무 규격 없이 잘라내는 pruning</li>
<li>Structured Pruning : weight를 channel / layer 단위로 규격을 잡아 제거하는 pruning, 규격을 잡아 제거했기 때문에 hardward optimization이 잘 된다.</li>
</ul>
</li>
</ul>
<h2 id="Iterative-pruning"><a href="#Iterative-pruning" class="headerlink" title="Iterative pruning"></a><strong>Iterative pruning</strong></h2><ul>
<li><img src="https://user-images.githubusercontent.com/46857207/111583689-1fcf7800-8800-11eb-9164-b95e4ac5fcea.png" alt="image-20210318124855689"><ul>
<li>Pruning을 한 번에 많이 수행하게 되면, 많은 weight가 사라지게되어 pruning loss가 줄어든 후 Accuracy가 다시 올라가지 않아서 Iterative (반복적)으로 수행</li>
<li>pruning loss -&gt; retraining -&gt; pruning loss -&gt; retraining …</li>
</ul>
</li>
</ul>
<h2 id="Lottery-ticket-hypothesis"><a href="#Lottery-ticket-hypothesis" class="headerlink" title="Lottery ticket hypothesis"></a>Lottery ticket hypothesis</h2><ul>
<li><p><img src="https://user-images.githubusercontent.com/46857207/111583691-20680e80-8800-11eb-8cb2-9a9cf4680133.png" alt="image-20210318125107838"></p>
</li>
<li><p>pruning하기 전 얻었던 Accuracy (91%)를 pruning하고 나서도 얻을 수 있는 subnetwork가 원래 network 안에 존재할 것이다라는 가설</p>
</li>
<li>original network의 initialization된 parameter를 그대로 사용해야 Accuracy가 잘 나오는 subnetwork.</li>
<li>한계점은 subnetwork를 찾기 위해서는 어짜피 original network를 train해서 찾아야 한다는 것</li>
<li>한계점을 극복하기 위해 차후에 나온 방법(적은 cost)</li>
<li>Iterative Magnitude pruning<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/111583693-20680e80-8800-11eb-90fd-9c269f4f9c2f.png" alt="image-20210318132437123"></li>
<li>weight의 크기 기준으로 정렬해서 크기가 낮은 기준으로 잘라낸다는 의미</li>
<li>prune-&gt;mask를 씌우고 구조만 가지고 와서 다시 init</li>
</ul>
</li>
<li>Iterative Magnitude Pruning with Rewinding<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/111583694-2100a500-8800-11eb-8dd8-1b5ae6a5ca7f.png" alt="image-20210318132705337"></li>
<li>k번까지만 train 시킨 후, 이때의 네트워크를 저장</li>
<li>이후 수렴할 때 까지 훈련하고 pruning한 후 마스크를 적용해준다.</li>
<li>Retrain 시, 마스크가 적용된 네트워크를 k번 학습하고 저장해놓은 네트워크를 이용하여 초기화해준다. </li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Day38</p><p><a href="https://keonwoochoi.github.io/2021/03/18/BoostCamp/Day38/">https://keonwoochoi.github.io/2021/03/18/BoostCamp/Day38/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Keonwoo Choi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-03-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/19/BoostCamp/Day39/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Day39</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/18/BoostCamp/Day37/"><span class="level-item">Day37</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/./img/avatar.jpg" alt="Keonwoo Choi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Keonwoo Choi</p><p class="is-size-6 is-block">blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/KeonwooChoi" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/KeonwooChoi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Acceleration"><span class="level-left"><span class="level-item">Acceleration</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Hardware-acceleration"><span class="level-left"><span class="level-item">Hardware acceleration</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#공간-복잡도와-관련있는-압축은-소프트웨어에서-해결하고-시간-복잡도와-관련있는-가속은-하드웨어에서-해결"><span class="level-left"><span class="level-item">공간 복잡도와 관련있는 압축은 소프트웨어에서 해결하고, 시간 복잡도와 관련있는 가속은 하드웨어에서 해결</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Deep-learning-compiler"><span class="level-left"><span class="level-item">Deep learning compiler</span></span></a></li><li><a class="level is-mobile" href="#Pruning"><span class="level-left"><span class="level-item">Pruning</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Pruning-category"><span class="level-left"><span class="level-item">Pruning category</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Iterative-pruning"><span class="level-left"><span class="level-item">Iterative pruning</span></span></a></li><li><a class="level is-mobile" href="#Lottery-ticket-hypothesis"><span class="level-left"><span class="level-item">Lottery ticket hypothesis</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">38</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/BoostCamp/"><span class="level-start"><span class="level-item">BoostCamp</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/Pytorch/"><span class="level-start"><span class="level-item">Pytorch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-22T06:59:30.000Z">2021-03-22</time></p><p class="title"><a href="/2021/03/22/BoostCamp/Day40/">Day40</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-19T06:59:34.000Z">2021-03-19</time></p><p class="title"><a href="/2021/03/19/BoostCamp/Day39/">Day39</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-18T06:38:26.000Z">2021-03-18</time></p><p class="title"><a href="/2021/03/18/BoostCamp/Day38/">Day38</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-18T06:38:19.000Z">2021-03-18</time></p><p class="title"><a href="/2021/03/18/BoostCamp/Day37/">Day37</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-16T06:49:53.000Z">2021-03-16</time></p><p class="title"><a href="/2021/03/16/BoostCamp/Day36/">Day36</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">blog</a><p class="is-size-7"><span>&copy; 2021 Keonwoo Choi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>