<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Day39 - blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="blog"><meta name="msapplication-TileImage" content="./img/favicon3.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="fixed point &amp;amp; floating point  fixed-point : 정수 부분과 소수 부분을 그대로 구역을 나누눠 저장, 32bit Floating point방법에 비하여 메모리를 비 효율적으로 사용하는 형태  모두 실수를 표현하는 방법이며, 같은 bit를 사용할 때 표현할 수 있는 수의 갯수는 서로 같다. 다만 floating point"><meta property="og:type" content="blog"><meta property="og:title" content="Day39"><meta property="og:url" content="https://keonwoochoi.github.io/2021/03/19/BoostCamp/Day39/"><meta property="og:site_name" content="blog"><meta property="og:description" content="fixed point &amp;amp; floating point  fixed-point : 정수 부분과 소수 부분을 그대로 구역을 나누눠 저장, 32bit Floating point방법에 비하여 메모리를 비 효율적으로 사용하는 형태  모두 실수를 표현하는 방법이며, 같은 bit를 사용할 때 표현할 수 있는 수의 갯수는 서로 같다. 다만 floating point"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://keonwoochoi.github.io/img/boostcamp.png"><meta property="article:published_time" content="2021-03-19T06:59:34.000Z"><meta property="article:modified_time" content="2021-03-19T07:03:02.459Z"><meta property="article:author" content="Keonwoo Choi"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/boostcamp.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://keonwoochoi.github.io/2021/03/19/BoostCamp/Day39/"},"headline":"blog","image":["https://keonwoochoi.github.io/img/boostcamp.png"],"datePublished":"2021-03-19T06:59:34.000Z","dateModified":"2021-03-19T07:03:02.459Z","author":{"@type":"Person","name":"Keonwoo Choi"},"description":"fixed point &amp; floating point  fixed-point : 정수 부분과 소수 부분을 그대로 구역을 나누눠 저장, 32bit Floating point방법에 비하여 메모리를 비 효율적으로 사용하는 형태  모두 실수를 표현하는 방법이며, 같은 bit를 사용할 때 표현할 수 있는 수의 갯수는 서로 같다. 다만 floating point"}</script><link rel="canonical" href="https://keonwoochoi.github.io/2021/03/19/BoostCamp/Day39/"><link rel="icon" href="/./img/favicon3.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/boostcamp.png" alt="Day39"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-03-19T06:59:34.000Z" title="2021-3-19 3:59:34 ├F10: PM┤">2021-03-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-19T07:03:02.459Z" title="2021-3-19 4:03:02 ├F10: PM┤">2021-03-19</time></span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a><span> / </span><a class="link-muted" href="/categories/AI/BoostCamp/">BoostCamp</a></span><span class="level-item">11 minutes read (About 1658 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Day39</h1><div class="content"><h2 id="fixed-point-amp-floating-point"><a href="#fixed-point-amp-floating-point" class="headerlink" title="fixed point &amp; floating point"></a>fixed point &amp; floating point</h2><ul>
<li><img src="https://user-images.githubusercontent.com/46857207/111742784-0d227500-88cc-11eb-899c-4290722aeb8e.png" alt="image-20210319114019099"></li>
<li><p>fixed-point : 정수 부분과 소수 부분을 그대로 구역을 나누눠 저장, 32bit Floating point방법에 비하여 메모리를 비 효율적으로 사용하는 형태</p>
</li>
<li><p>모두 실수를 표현하는 방법이며, 같은 bit를 사용할 때 표현할 수 있는 수의 갯수는 서로 같다. 다만 floating point는 fixed point에 비해 정밀도가 떨어지고, 대신 더 넓은 범위의 값들을 표현할 수 있다.</p>
</li>
<li>floating point를 연산할 때는 FPU(Floating Point Unit)이 사용되는데, 회로의 크기도 크고 메모리도 많이 잡아먹는다. 따라서 정밀도를 포기하고 floating point 대신 int를 사용한다면 모델경량화에 도움이 될 것이다.</li>
</ul>
<h2 id="Quantization"><a href="#Quantization" class="headerlink" title="Quantization"></a>Quantization</h2><ul>
<li>아날로그 데이터, 즉 연속적인 값을 디지털 데이터, 즉 띄엄띄엄한 값으로 바꾸어 근사하는 과정</li>
<li><img src="https://user-images.githubusercontent.com/46857207/111742786-0d227500-88cc-11eb-8b4d-6903681de7b0.png" alt="image-20210319114829780"></li>
<li>FP number를 int8 등의 정수 보다 적은 bit의 자료형으로 mapping하여 정보를 잃는 대신 필요한 메모리를 줄이고 컴퓨팅 속도를 빠르게 하기 위한 compression 기법</li>
<li>float32는 크기에 비해 적은 범위를 사용하고 있고, 이 것을 int8에 mapping 시키면 모든 공간 사용이 가능하지만 정보 손실이 일난다</li>
<li>특징<ul>
<li>model size 감소</li>
<li>memory bandwith requirements 감소</li>
<li>inference 에서 속도를 높이는 기초적인 방법이다.</li>
</ul>
</li>
<li>연산 속도 가속화:이는 FPU(Floating Point Unit)가 하던 연산을 ALU(Arithmetic and Logic Unit)가 대체할 수 있게 되기 때문이다.</li>
</ul>
<h2 id="Affine-quantization"><a href="#Affine-quantization" class="headerlink" title="Affine quantization"></a>Affine quantization</h2><ul>
<li>Affine transform은 어떤 linear map에서 형태는 똑같지만(닮음은 유지하면서), 비율이나 크기만 작아지고 커지는 transform<ul>
<li><img src="https://user-images.githubusercontent.com/46857207/111742790-0e53a200-88cc-11eb-8372-42fce9c8f356.png" alt="image-20210319120555233"></li>
<li>linear + activation</li>
</ul>
</li>
<li>Affine quantization은 이전 수식이나 형태를 유지하면서, 모델의 비율이나 크기만 작고 크게 quantization을 수행하는 것</li>
<li>Float -&gt; INT, INT -&gt; Float와 같은 quantization을 수행하고, 중간중간 Float, int형으로 variance의 scale만 바뀌었을뿐, 모델의 형태 자체가 변하지는 않는다</li>
<li><img src="https://user-images.githubusercontent.com/46857207/111742794-0e53a200-88cc-11eb-8ec0-84b1586615fd.png" alt="image-20210319120645300"></li>
<li><img src="https://user-images.githubusercontent.com/46857207/111742796-0eec3880-88cc-11eb-9c15-71542467c066.png" alt="image-20210319120718936"></li>
</ul>
<h2 id="Quantizing-activation-and-weights"><a href="#Quantizing-activation-and-weights" class="headerlink" title="Quantizing activation and weights"></a>Quantizing activation and weights</h2><ul>
<li>activation과 weight 모두 quantizing을 할 수 있다</li>
<li><img src="https://user-images.githubusercontent.com/46857207/111742797-0eec3880-88cc-11eb-90e2-93cebd340fb0.png" alt="image-20210319120755093"><ul>
<li>ReLU activation function을 3-bit로 quantizatin</li>
</ul>
</li>
<li><img src="https://user-images.githubusercontent.com/46857207/111742799-0f84cf00-88cc-11eb-84b4-84ccccf0bb70.png" alt="image-20210319120821079"><ul>
<li>Activation function에 quantization을 수행할 수 있고, weight 자체에다 quantization을 할 수 있다</li>
</ul>
</li>
</ul>
<h2 id="Differentiating-quantized-values"><a href="#Differentiating-quantized-values" class="headerlink" title="Differentiating quantized values"></a>Differentiating quantized values</h2><ul>
<li><img src="https://user-images.githubusercontent.com/46857207/111742801-0f84cf00-88cc-11eb-81e9-4dbcd5f01dcc.png" alt="image-20210319120857040"><ul>
<li>Quantization의 문제는 backpropagation을 할 때 미분이 안되는 문제점을 가지고 있다</li>
<li>Quantization을 하게 되면 계단 형태의 함수가 발생하게 되고, flat 한 부분은 미분을 할 수 없기 때문</li>
</ul>
</li>
<li><img src="https://user-images.githubusercontent.com/46857207/111742802-101d6580-88cc-11eb-8f98-10cc18d52eb2.png" alt="image-20210319121542673"><ul>
<li>backpropagation을 할 때 $∂y\over∂x$를 Quantization 하기 전의 값으로 돌려놓고서 Loss를 계산합니다.</li>
</ul>
</li>
<li><img src="https://user-images.githubusercontent.com/46857207/111742803-10b5fc00-88cc-11eb-88b2-7c8edad3d1bd.png" alt="image-20210319121757407"><ul>
<li>또는 smoothing 해서 계단형으로 사용하기도 한다.</li>
</ul>
</li>
</ul>
<h2 id="Quantization의-종류"><a href="#Quantization의-종류" class="headerlink" title="Quantization의 종류"></a>Quantization의 종류</h2><ul>
<li><img src="https://user-images.githubusercontent.com/46857207/111742806-10b5fc00-88cc-11eb-9f16-726e979453a6.png" alt="image-20210319122045563"><ul>
<li>어떤 것을 양자화할 것인지(weight, activaiton), 어떻게 할 건지(Dynamic, Static), 얼마나 할건지(mixed-precise, 16bit, 8bit, …), 언제 할 건지(Post-training, Quantization-aware training) 등</li>
</ul>
</li>
<li><img src="https://user-images.githubusercontent.com/46857207/111742808-114e9280-88cc-11eb-93cb-33abf7bbc2ae.png" alt="image-20210319122213238"></li>
<li><strong>Dynamic quantization(DQ)</strong>: training할 때에는 activation은 그대로 두고, weight만 quantization했다가 인퍼런스할 때에 activation도 quantization을 하는 방법, LSTM, Transformer<ul>
<li>동적 양자화 기법은 보통 모델의 inference time 대부분을 메모리 로딩 시간이 잡아먹는 경우 많이 활용</li>
</ul>
</li>
<li><strong>Static quantization(PTQ)</strong>: 정적 양자화는 Post Training Quantization 또는 PTQ라고 불린다 . inference 때weight과 activation을 모두 양자화하는 기법이다, CNN</li>
<li><strong>Quantization aware training(QAT)</strong>: trainig 과정 중 quatization 될 것을 학습하도록 만드는 방법<ul>
<li>fake node를 두어 추후 quantize 되었을 때의 영향을 미리 simulation</li>
<li><img src="https://user-images.githubusercontent.com/46857207/111742811-114e9280-88cc-11eb-827e-920f7733cf14.png" alt="image-20210319130111896"></li>
</ul>
</li>
</ul>
<h2 id="Knowledge-distillation"><a href="#Knowledge-distillation" class="headerlink" title="Knowledge distillation"></a>Knowledge distillation</h2><ul>
<li>Knowledge distillation은 teacher network와 student network의 output의 차이를 좁히는 방법으로 지식을 전수하는 효과를 내는 것이다. 크기가 작은 모델이 이를 통해 비슷한 성능을 낼 수 있게 되기 때문에 모델을 압축할 때 사용된다.</li>
<li>transfer learning: 다른 도메인에 적용하는 것</li>
<li>distillation: 동일한 지식을 작은 모델에 전달</li>
<li><img src="https://user-images.githubusercontent.com/46857207/111742818-13b0ec80-88cc-11eb-9f44-87749a6baf01.png" alt="image-20210319150455367"></li>
<li><p>logit와 sigmoid는 서로 역함수 관계</p>
</li>
<li><p><img src="https://user-images.githubusercontent.com/46857207/111742816-127fbf80-88cc-11eb-9e58-937bf646ff27.png" alt="image-20210319144446801"></p>
</li>
<li><p>위쪽에서는 soft prediction과 soft label에 대한 KL Divergence</p>
</li>
<li><p>아래 쪽에서는 hard prediction과 hard label에 대한 softmax를 적용</p>
</li>
<li><p><img src="https://user-images.githubusercontent.com/46857207/111742828-14e21980-88cc-11eb-9756-5b5dc96d2f60.png" alt="image-20210319152524779"></p>
<ul>
<li>soft label은 hard prediction과는 다르게 확률값들로 표현, dog와 cat은 가까운 거리를 가지고 있고, dog와 car는 먼 거리를 가지고 있다</li>
<li>이 개념을 Teacher-Student model에 집어넣기 위해 Softmax에 Temperature (T) 값을 집어 넣게 됩니다.</li>
</ul>
</li>
<li><p><img src="https://user-images.githubusercontent.com/46857207/111742813-11e72900-88cc-11eb-8e1d-b39d7a456ea1.png" alt="image-20210319130813268"></p>
</li>
<li><script type="math/tex; mode=display">L(x;w) = \alpha * KL(teacher, student) + (1-\alpha)*Cross-Entropy(y,student)</script></li>
<li><pre><code class="lang-python">    KD_loss = nn.KLDivLoss(reduction=&#39;batchmean&#39;)(F.log_softmax(outputs/T, dim=1),
                F.softmax(teacher_outputs/T, dim=1)) * (alpha * T * T) + \
                F.cross_entropy(outputs, labels) * (1. - alpha)
</code></pre>
</li>
<li><blockquote>
<p>You can refer to the definition/document of PyTorch’s KL Divergence loss (KLDivLos). Here it requires inputs to be probability distributions and log-probability distributions, and that’s why we’re using softmax and log-softmax on teacher/student outputs</p>
</blockquote>
</li>
<li><code>nn.KLDivLoss</code> 클래스의 기대 input은 student에 대한 log_softmax와 teacher에 대한 softmax</li>
</ul>
<h2 id="Zero-mean-assumption"><a href="#Zero-mean-assumption" class="headerlink" title="Zero-mean assumption"></a>Zero-mean assumption</h2><ul>
<li>distillation은 model compression 측면에서 zero-mean을 만족해야 한다</li>
</ul>
<h2 id="Feautre-distillation"><a href="#Feautre-distillation" class="headerlink" title="Feautre distillation"></a>Feautre distillation</h2><ul>
<li><p><img src="https://user-images.githubusercontent.com/46857207/111742820-13b0ec80-88cc-11eb-9124-aef98b7e588c.png" alt="image-20210319151409093"></p>
<ul>
<li>Teacher network에서 나온 soft label 결과를 가지고 training 하는 것이 아니라 중간중간의 layer마다 값을 비교하는 방법</li>
</ul>
</li>
<li><p><img src="https://user-images.githubusercontent.com/46857207/111742824-14498300-88cc-11eb-81a3-9e225610127b.png" alt="image-20210319151513572"></p>
<ul>
<li>뽑아낸 Knowledge를 ReLU 앞에 놓아가지고 Distillation을 수행하는 방법</li>
</ul>
</li>
</ul>
<h2 id="Data-free-knowledge-distillation"><a href="#Data-free-knowledge-distillation" class="headerlink" title="Data-free knowledge distillation"></a><strong>Data-free knowledge distillation</strong></h2><ul>
<li><p><img src="https://user-images.githubusercontent.com/46857207/111742826-14498300-88cc-11eb-818e-246ae1e98f83.png" alt="image-20210319152242974"></p>
<ul>
<li>teacher, student 모두 오리지널 데이터가 필요한 문제-&gt;데이터가 필요 없도록</li>
<li>data에 종속되지 않는 (data가 없거나 매우 적은 양)으로 knowledge distillation</li>
</ul>
</li>
<li><p>학습시킨 student model을 deploy할 때, Data center에서 뽑아온 metadata와 함께 deploy 하고, stduent model이 필요한 시점에 필요한 데이터를 reconstruction 한다는 것</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Day39</p><p><a href="https://keonwoochoi.github.io/2021/03/19/BoostCamp/Day39/">https://keonwoochoi.github.io/2021/03/19/BoostCamp/Day39/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Keonwoo Choi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-03-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/22/BoostCamp/Day40/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Day40</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/18/BoostCamp/Day38/"><span class="level-item">Day38</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/./img/avatar.jpg" alt="Keonwoo Choi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Keonwoo Choi</p><p class="is-size-6 is-block">blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/KeonwooChoi" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/KeonwooChoi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#fixed-point-amp-floating-point"><span class="level-left"><span class="level-item">fixed point &amp; floating point</span></span></a></li><li><a class="level is-mobile" href="#Quantization"><span class="level-left"><span class="level-item">Quantization</span></span></a></li><li><a class="level is-mobile" href="#Affine-quantization"><span class="level-left"><span class="level-item">Affine quantization</span></span></a></li><li><a class="level is-mobile" href="#Quantizing-activation-and-weights"><span class="level-left"><span class="level-item">Quantizing activation and weights</span></span></a></li><li><a class="level is-mobile" href="#Differentiating-quantized-values"><span class="level-left"><span class="level-item">Differentiating quantized values</span></span></a></li><li><a class="level is-mobile" href="#Quantization의-종류"><span class="level-left"><span class="level-item">Quantization의 종류</span></span></a></li><li><a class="level is-mobile" href="#Knowledge-distillation"><span class="level-left"><span class="level-item">Knowledge distillation</span></span></a></li><li><a class="level is-mobile" href="#Zero-mean-assumption"><span class="level-left"><span class="level-item">Zero-mean assumption</span></span></a></li><li><a class="level is-mobile" href="#Feautre-distillation"><span class="level-left"><span class="level-item">Feautre distillation</span></span></a></li><li><a class="level is-mobile" href="#Data-free-knowledge-distillation"><span class="level-left"><span class="level-item">Data-free knowledge distillation</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">39</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/BoostCamp/"><span class="level-start"><span class="level-item">BoostCamp</span></span><span class="level-end"><span class="level-item tag">38</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/BoostCamp/Project-Stage/"><span class="level-start"><span class="level-item">Project Stage</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/AI/Pytorch/"><span class="level-start"><span class="level-item">Pytorch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-29T16:00:24.000Z">2021-03-30</time></p><p class="title"><a href="/2021/03/30/BoostCamp/Project%20Stage/Day41/">Day41</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a> / <a href="/categories/AI/BoostCamp/Project-Stage/">Project Stage</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-22T06:59:30.000Z">2021-03-22</time></p><p class="title"><a href="/2021/03/22/BoostCamp/Day40/">Day40</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-19T06:59:34.000Z">2021-03-19</time></p><p class="title"><a href="/2021/03/19/BoostCamp/Day39/">Day39</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-18T06:38:26.000Z">2021-03-18</time></p><p class="title"><a href="/2021/03/18/BoostCamp/Day38/">Day38</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-18T06:38:19.000Z">2021-03-18</time></p><p class="title"><a href="/2021/03/18/BoostCamp/Day37/">Day37</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/BoostCamp/">BoostCamp</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">blog</a><p class="is-size-7"><span>&copy; 2021 Keonwoo Choi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>